<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Primary Meta Tags -->
  <title>Istanbul Kitchen | Family Restaurants | Feel The Real Taste of Mandi</title>


  <meta name="title" content="Istanbul Kitchen | Family Restaurants | Feel The Real Taste of Mandi">
  <meta name="description" content="Our restaurants offer the perfect Arabian delights filled with soft succulent meats for meat lovers and a variety of delicious dishes that you will not find in any other restaurant in the Karaikal. Catering for the perfect event in your life, we offer more than just dining facilities for you and your family. From private dining to extravagant parties, our team is prepared to serve you the best of services a restaurant can offer.">
  <meta name="author" content="Bumble Bees" content="https://bumblebees.co.in/">
  <!-- <meta http-equiv="refresh" content="30;url=https://www.bumblebees.co.in/"> -->

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://istanbulkitchen.in/">
  <meta property="og:title" content="Istanbul Kitchen | Family Restaurants
  | Feel The Real Taste of Mandi">
  <meta property="og:description" content="Our restaurants offer the perfect Arabian delights filled with soft succulent meats for meat lovers and a variety of delicious dishes that you will not find in any other restaurant in the Karaikal. Catering for the perfect event in your life, we offer more than just dining facilities for you and your family. From private dining to extravagant parties, our team is prepared to serve you the best of services a restaurant can offer.">
  <meta property="og:image" content="">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://istanbulkitchen.in/">
  <meta property="twitter:title" content="Istanbul Kitchen | Family Restaurants
  | Feel The Real Taste of Mandi">
  <meta property="twitter:description" content="Our restaurants offer the perfect Arabian delights filled with soft succulent meats for meat lovers and a variety of delicious dishes that you will not find in any other restaurant in the Karaikal. Catering for the perfect event in your life, we offer more than just dining facilities for you and your family. From private dining to extravagant parties, our team is prepared to serve you the best of services a restaurant can offer.">
  <meta property="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:300,300i,400,400i,600,600i,700,700i|Satisfy|Fredoka:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet"> -->

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fredoka:wght@300&display=swap" rel="stylesheet"> -->



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- SEO Files -->
  <link rel='stylesheet' href='./plugins/wp-seo-main.php' media='all' />
  <link rel='stylesheet' href='./plugins/wp-seo.php' media='all' />
  <link rel='stylesheet' href='./plugins/wpml-config.xml' media='all' />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="license" href="./license.txt">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+91 96774 27676</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Mon-Sat: 11:00 AM - 05:00 PM</span></i>
    </div>
  </section>

 

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <!-- <h1><a href="index.html">Istanbul Kitchen</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="./assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="./index.html" class="book-a-table-btn scrollto">Back To Home Page</a>

    </div>
  </header><!-- End Header -->
  

  

  <main id="main">

   
   




    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Book a <span>Table</span></h2>

        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="number" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="date" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="time" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Istanbul <span> Kitchen</span></h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-whatsapp"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
       
      </div>

      <div class="menu-ingredients">
        <h4>
          
          Privacy Policy  |  Team & Conditions  |  Bumble Bees |  Site Map
          
        </h4>
      </div>
      <br>
       
      <div class="copyright">
        &copy; Copyright <strong><span>Istanbul Kitchen</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- Purchase the pro version with working PHP/AJAX contact form:  -->
        Designed by <a href="https://bumblebees.co.in/">Bumble Bees</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>