<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Primary Meta Tags -->
  <title>Istanbul Kitchen | Family Restaurants | Feel The Real Taste of Mandi</title>


  <meta name="title" content="Istanbul Kitchen | Family Restaurants | Feel The Real Taste of Mandi">
  <meta name="description" content="Our restaurants offer the perfect Arabian delights filled with soft succulent meats for meat lovers and a variety of delicious dishes that you will not find in any other restaurant in the Karaikal. Catering for the perfect event in your life, we offer more than just dining facilities for you and your family. From private dining to extravagant parties, our team is prepared to serve you the best of services a restaurant can offer.">
  <meta name="author" content="Bumble Bees" content="https://bumblebees.co.in/">
  <!-- <meta http-equiv="refresh" content="30;url=https://www.bumblebees.co.in/"> -->

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://istanbulkitchen.in/">
  <meta property="og:title" content="Istanbul Kitchen | Family Restaurants
  | Feel The Real Taste of Mandi">
  <meta property="og:description" content="Our restaurants offer the perfect Arabian delights filled with soft succulent meats for meat lovers and a variety of delicious dishes that you will not find in any other restaurant in the Karaikal. Catering for the perfect event in your life, we offer more than just dining facilities for you and your family. From private dining to extravagant parties, our team is prepared to serve you the best of services a restaurant can offer.">
  <meta property="og:image" content="">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://istanbulkitchen.in/">
  <meta property="twitter:title" content="Istanbul Kitchen | Family Restaurants
  | Feel The Real Taste of Mandi">
  <meta property="twitter:description" content="Our restaurants offer the perfect Arabian delights filled with soft succulent meats for meat lovers and a variety of delicious dishes that you will not find in any other restaurant in the Karaikal. Catering for the perfect event in your life, we offer more than just dining facilities for you and your family. From private dining to extravagant parties, our team is prepared to serve you the best of services a restaurant can offer.">
  <meta property="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:300,300i,400,400i,600,600i,700,700i|Satisfy|Fredoka:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet"> -->

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fredoka:wght@300&display=swap" rel="stylesheet"> -->



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- SEO Files -->
  <link rel='stylesheet' href='./plugins/wp-seo-main.php' media='all' />
  <link rel='stylesheet' href='./plugins/wp-seo.php' media='all' />
  <link rel='stylesheet' href='./plugins/wpml-config.xml' media='all' />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="license" href="./license.txt">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+91 96774 27676</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Mon-Sat: 11:00 AM - 05:00 PM</span></i>
    </div>
  </section>

 

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <!-- <h1><a href="index.html">Istanbul Kitchen</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="./assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./About Us.html">About As</a></li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#book-a-table" class="book-a-table-btn scrollto">Book a table</a>

    </div>
  </header><!-- End Header -->
  

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Istanbul</span> Kitchen</h2>
                <h3 class="animate__animated animate__fadeInUp">Arab traditional Istanbul Kuzhi Mandi.</h3>
                <h4 class="animate__animated animate__fadeInUp">Feel the real taste of mandi</h5>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <section id="menu" class="menu">
    <div class="container">

      <div class="section-title">
        <h2>Check our tasty <span>Menu</span></h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="menu-flters">
            <li data-filter="*" class="filter-active">Show All</li>
            <li data-filter=".filter-starters">Mutton Mandi</li>
            <li data-filter=".filter-salads">Special BBQ Mandi</li>
            <li data-filter=".filter-specialty">Special BBQ</li>
            <li data-filter=".filter-op">Kuzhi Mandi</li>
            <!-- <li data-filter=".filter-specialty">Special BBQ</li>
            <li data-filter=".filter-specialty">Special BBQ</li>
            <li data-filter=".filter-specialty">Special BBQ</li>
            <li data-filter=".filter-specialty">Special BBQ</li> -->
          </ul>
        </div>
      </div>

      <div class="row menu-container">

        <div class="col-lg-6 menu-item filter-starters">
          <div class="menu-content">
            <a href="#">Mutton Lamb Leg Mandi Full</a><span>₹1350</span>
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-starters">
          <div class="menu-content">
            <a href="#">Mutton Lamb Mandi Full</a><span> ₹1350</span>
      </div>
    </div>

    <div class="col-lg-6 menu-item filter-starters">
      <div class="menu-content">
        <a href="#"> Mutton Lamb Mandi Half </a> <span> ₹800</span>
      </div>
    </div>

    <div class="col-lg-6 menu-item filter-starters">
      <div class="menu-content">
        <a href="#">Mutton Lamb Mandi Single</a> <span>₹300	</span> 
      </div>
    </div>

    <div class="col-lg-6 menu-item filter-starters">
      <div class="menu-content">
        <a href="#">Mutton Pieces Single </a><span>  ₹250</span>
      </div>
    </div>


    <div class="col-lg-6 menu-item filter-salads">
      <div class="menu-content">
        <a href="#">MOROCCAN SPICED.....BBQ MANDI</a><span>₹850 / 450</span>
  </div>
</div>

<div class="col-lg-6 menu-item filter-salads">
  <div class="menu-content">
    <a href="#">LEBANESE SPICED.........BBQ MAND I </a> <span> ₹850 / 450</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-salads">
      <div class="menu-content">
        <a href="#">TURKISH SMOKED..... BBQ MANDI </a> <span> ₹900 / 500</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-salads">
      <div class="menu-content">
        <a href="#">ISTANBUL CHEESE....... BBQ MANDI</a> <span> ₹900 / 500</span>

    </div>
    </div>

    <div class="col-lg-6 menu-item filter-salads">
      <div class="menu-content">
        <a href="#">MIDDLE EAST MIXED... BBQ MANDI </a>  <span> ₹900 / 500</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-salads">
      <div class="menu-content">
        <a href="#">ALFAHAM. BBQ MANDI</a> <span> ₹800 / 450</span>
    </div>
    </div>


    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">MOROCCAN SPICED.................BBQ</a>   <span>  ₹ 450 / 250 </span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">LEBANESE SPICED ....... ......... ..BBQ</a> <span>  ₹450 / 250</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">TURKISH SMOKED...... ... BBQ</a>                    <span>₹450 / 250</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">ISTANBUL CHEESE.........BBQ</a>                    <span>₹450 / 250</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">MIDDLE EAST MIXED...............BBQ</a>             <span>₹450 / 250</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">ALFAHAM..BBQ</a>                                     <span>₹450 / 250</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">PALAK.........BBQ</a>                               <span>₹450 / 250</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">FISH BONELESS....BBQ</a>                           <span>₹AS PER SESSION</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">FISH PAMPHLET / KING FISH/BUTTER FISH BBQ</a>        <span>₹ AS PER SESSION</span>
    </div>
    </div>

    <div class="col-lg-6 menu-item filter-specialty">
      <div class="menu-content">
        <a href="#">PRAWN BBQ</a>                          <span>₹AS PER SESSION</span>
      </div>
    </div>

     <div class="col-lg-6 menu-item filter-op">
        <div class="menu-content">
          <a href="#">ISTANBUL KUZHI CHICKEN MANDI </a>   <span>         ₹800/450</span>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>

    <div class="section-title">
      <a href="./assets/PDF/Menu.pdf" class="book-a-table-btn scrollto"> <i class="bx bxs-file-pdf"> Download Menu</i> </a>
    </div>

    </div>
  </section><!-- End Menu Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Istanbul <span> Kitchen</span></h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-whatsapp"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
       
      </div>

      <div class="menu-ingredients">
        <h4>
          
          Privacy Policy  |  Team & Conditions  |  Bumble Bees |  Site Map
          
        </h4>
      </div>
      <br>
       
      <div class="copyright">
        &copy; Copyright <strong><span>Istanbul Kitchen</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- Purchase the pro version with working PHP/AJAX contact form:  -->
        Designed by <a href="https://bumblebees.co.in/">Bumble Bees</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
